{
  "name": "@the-aiway/highs-wasm",
  "version": "1.2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./lazy": {
      "types": "./dist/lazy.d.ts",
      "import": "./dist/lazy.mjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.mjs"
    },
    "./st": "./dist/highs.st.mjs",
    "./mt": {
      "bun": "./dist/highs.mt.node.mjs",
      "node": "./dist/highs.mt.node.mjs",
      "default": "./dist/highs.mt.mjs"
    },
    "./debug": "./dist/highs.debug.mjs",
    "./native": {
      "bun": "./src/native.ts",
      "default": "./src/native.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.mjs",
  "files": [
    "dist/",
    "src/native.ts"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-aiway/highs-wasm.git"
  },
  "scripts": {
    "build:wasm:st": "./build/build-st.sh",
    "build:wasm:mt": "./build/build-mt.sh",
    "build:wasm:mt-node": "./build/build-mt-node.sh",
    "build:wasm:debug": "./build/build-debug.sh",
    "build:wasm": "bun run build:wasm:st && bun run build:wasm:mt && bun run build:wasm:mt-node",
    "build:native": "./build/build-native.sh",
    "build:native:all": "./build/build-native-cross.sh linux-x64 && ./build/build-native-cross.sh linux-arm64 && ./build/build-native-cross.sh darwin-x64 && ./build/build-native.sh",
    "build:worker:st": "./build.ts worker-st",
    "build:worker:mt": "./build.ts worker-mt",
    "build:worker": "./build.ts worker",
    "build:lazy": "./build.ts lazy",
    "build:node": "./build.ts node",
    "build:js": "./build.ts",
    "build": "bun run build:wasm && bun run build:js",
    "test": "bun test src/",
    "test:e2e": "bunx playwright test",
    "prepublishOnly": "bun run build",
    "bump:patch": "npm version patch -m 'chore: bump version to %s' && git push && git push --tags && npm publish",
    "bump:minor": "npm version minor -m 'chore: bump version to %s' && git push && git push --tags && npm publish",
    "bump:major": "npm version major -m 'chore: bump version to %s' && git push && git push --tags && npm publish",
    "bump:patch:rc": "npm version prepatch --preid rc -m 'chore: bump candidate to %s' && git push && git push --tags && npm publish --tag beta",
    "bump:rc": "npm version prerelease --preid rc -m 'chore: bump candidate to %s' && git push && git push --tags && npm publish --tag beta"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "playwright": "^1.58.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
